#
# ym2015B.cds
#     same as ym2015.cds.StateDMI except only use 2010 acreage for entire period
#
# Lisa Wade @ Wilson Water Group
# 6/16/2015
#
# Step 1 - Set output period and read CU locations
SetOutputPeriod(OutputStart="1908",OutputEnd="2013")
ReadCULocationsFromStateCU(InputFile="..\StateCU\ym2015.str")
# Step 2 - Read SW aggregates
#        In StateCU, treat multistructures as diversion systems
SetDiversionSystemFromList(ListFile="..\DiversionsCU\ym_divsys.csv",IDCol=1,NameCol=2,PartIDsCol=3,PartsListedHow=InRow)
SetDiversionSystemFromList(ListFile="..\DiversionsCU\ym_multistr.csv",IDCol=1,NameCol=2,PartIDsCol=3,PartsListedHow=InRow)
SetDiversionAggregateFromList(ListFile="..\DiversionsCU\ym_agg.csv",IDCol=1,PartIDsCol=2,PartsListedHow=InColumn)
SetDiversionAggregateFromList(ListFile="..\DiversionsCU\ym_nodiv_agg.csv",IDCol=1,PartIDsCol=2,PartsListedHow=InColumn)
# Step 3 - Create *.cds file form and read acreage/crops from HydroBase
CreateCropPatternTSForCULocations(ID="*",Units="ACRE")
ReadCropPatternTSFromHydroBase(ID="*",InputStart="2010",InputEnd="2010")
# Step 3a - Fill Acreage
FillCropPatternTSRepeat(ID="*",CropType="*",FillStart=1908,FillEnd=2010,FillDirection=Backward)
FillCropPatternTSRepeat(ID="*",CropType="*",FillStart=2010,FillEnd=2013,FillDirection=Forward)
#
# Step 4 - Set Crop Pattern
# WY and 99 structures are associated with Wyoming and are not be included in CU & Losses reporting
# SetCropPatternTS(ID="990539",CropPattern="GRASS_PASTURE.DWHA,2519",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="990538",CropPattern="GRASS_PASTURE.DWHA,0",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="990540",CropPattern="GRASS_PASTURE.DWHA,3491",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_001",CropPattern="GRASS_PASTURE.DWHA,272",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_002",CropPattern="GRASS_PASTURE.DWHA,160",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_003",CropPattern="GRASS_PASTURE.DWHA,313",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_004",CropPattern="GRASS_PASTURE.DWHA,332",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_005",CropPattern="GRASS_PASTURE.DWHA,1364",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_006",CropPattern="GRASS_PASTURE.DWHA,297",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_007",CropPattern="GRASS_PASTURE.DWHA,2288",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_009",CropPattern="GRASS_PASTURE.DWHA,538",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_010",CropPattern="GRASS_PASTURE.DWHA,306",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# SetCropPatternTS(ID="WYD_011",CropPattern="GRASS_PASTURE.DWHA,950",IrrigationMethod=Flood,SupplyType=Surface,ProcessWhen=Now)
# Step 5 - Need to translate crops out of HB to include TR21 suffix
TranslateCropPatternTS(ID="*",OldCropType="GRASS_PASTURE",NewCropType="GRASS_PASTURE.TR21")
TranslateCropPatternTS(ID="*",OldCropType="ALFALFA",NewCropType="ALFALFA.TR21")
TranslateCropPatternTS(ID="*",OldCropType="SMALL_GRAINS",NewCropType="SPRING_GRAIN.TR21")
TranslateCropPatternTS(ID="*",OldCropType="VEGETABLES",NewCropType="VEGETABLES.TR21")
TranslateCropPatternTS(ID="*",OldCropType="ORCHARD_WO_COVER",NewCropType="ORCHARD_WO_COVER.TR21")
TranslateCropPatternTS(ID="*",OldCropType="BLUEGRASS",NewCropType="BLUEGRASS.POCHOP")
# Step 6 - Translate crop names
# use high-altitude coefficients for structures with more than 50% of irrigated acreage above 6500 feet
TranslateCropPatternTS(ListFile="ym2015_HA.lst",IDCol=1,OldCropType="GRASS_PASTURE.TR21",NewCropType="GRASS_PASTURE.DWHA")
# Step 7 - Set missing crop types to zero
# Structures in the data set without acreage in 2010 are set to -999. Change to (fill with) zero.
FillCropPatternTSConstant(ID="*",CropType="*",Constant=0)
# Step 8 - Write final *.cds file
WriteCropPatternTSToStateCU(OutputFile="..\StateCU\ym2015B.cds",WriteCropArea=True,WriteHow=OverwriteFile)
