# smalers changed all the commands to reference filename without path 8/16/2017
4400501...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400506_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400509...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400511...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400514...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400516...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400517...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400518...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400519...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400524...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400527...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400529...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400533...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400541...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400570...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400572...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400573...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400583...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400584...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400585...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400586...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400587...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400589...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400590...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400593...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400601...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400607_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400611...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400612...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400613...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400614...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400628...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400635...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400638...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400644...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400645...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400647...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400650...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400651...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400652...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400660...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400661...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400670...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400674...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400675...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400677...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400681...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400687...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400688...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400691...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400692...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400694...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400698...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400699...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400700...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400702...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400706...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400711...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400716...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400720...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400723...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400724...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400726...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400729...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400731...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400735...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400740...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400747...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400748...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400749...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400750...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400751...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400763...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400765...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400770...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400776...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400778...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400785...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400786...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400790...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400801...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400806...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400808_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400812...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400814...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400820...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400821...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400830...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400834...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400851...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400863_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4400998...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4401122...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4402001...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4402207...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
4402214...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY012...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY013...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY014...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY015...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY016...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY017...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY018...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY019...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_ADY025...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_AND012...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_AND013...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_AND016...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_AND018...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
44_AND019...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400500...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400507...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400513...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400531...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400532...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400543...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400548...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400549...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400554...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400555...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400564...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400568...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400570...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400571...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400574_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400583...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400590...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400591...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400592...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5400594...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5401070_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5402068...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5402075...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
54_ADY020...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
54_ADY021...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
54_ADY022...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
54_ADY023...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
54_AND021...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500504...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500506...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500507...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500508...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500509...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500513...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500519...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500537...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5500538...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5501011...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5501081...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5502034...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
55_ADY024...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
55_ADY026...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5600536...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5600562...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5600621...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
56_ADY027...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700508_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700510...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700517...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700519...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700524...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700525...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700535...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700539...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700544...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700545...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700555_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700561...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700563...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700576_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700579_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700584...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700592...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700608...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700609...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700611...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700622...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700623_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700635...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5700675...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
57_ADY009...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
57_ADY010...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
57_ADY011...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
57_ADY012...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
57_AND011...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800500...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800508...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800530...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800532...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800539...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800540...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800541...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800556...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800559...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800561...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800564...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800568...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800569...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800574...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800577...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800582...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800583_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800588...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800590...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800591...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800599...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800604...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800612...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800618...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800622...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800623...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800626...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800627...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800628...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800634...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800640...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800643...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800649_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800662...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800663...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800665...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800684...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800685...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800687...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800694...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800695...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800714...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800717...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800721...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800722...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800728...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800730...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800731...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800738...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800749...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800756...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800763...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800767...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800777...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800782...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800783...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800798...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800801...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800805...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800807...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800808...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800809...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800811...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800813...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800821...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800830...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800844...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800847_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800850...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800863...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800866...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800868...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800872...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800879...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800895_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800897...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800908...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800914...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800915_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800916...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800917...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800920...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800922...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800924...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800928...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800933...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800939...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800940...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800943_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800944...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800945...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5800980...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5801021...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5801035...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5801074...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5801084...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5801085...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5801428...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
5804685_D...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY001...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY002...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY003...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY004...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY005...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY006...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY007...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_ADY008...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_AND003...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_AND004...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_AND005...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_AND006...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_AND007...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
58_AND008...MONTH~StateMod~..\StateCU\ym2015_cu.ddh
Add(TSID="4400501...MONTH",AddTSList=AllTS,HandleMissingHow="IgnoreMissing")
