#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.12.02 (2013-04-17)
# user:         Lisa
# date:         Fri May 01 11:42:44 MDT 2015
# host:         Lisa-PC
# directory:    C:\CDSS\Data\ym2015\LocationCU
# command line: StateDMI
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\ym2015\LocationCU\ym2015.str.StateDMI"
# Commands: 
# # Lisa Wade @ WWG
# # 4/7/2015
# #
# # ym2015.str.StateDMI
# # Creates structure file to include irrigated acreage from 2005 and 2010 acreage assessments
# # ym15str.csv includes list of all explicit and aggregate structures
# # Currently does not include any of the Wyoming structures or aggregates.
# #
# ReadCULocationsFromList(ListFile="ym15str.csv",IDCol=1,AWCCol=2)
# #
# # Fill missing AWC values with WD average
# FillCULocation(ID="44*",AWC=0.1391)
# FillCULocation(ID="54*",AWC=0.1259)
# FillCULocation(ID="55*",AWC=0.0788)
# FillCULocation(ID="56*",AWC=0.0788)
# FillCULocation(ID="57*",AWC=0.1389)
# FillCULocation(ID="58*",AWC=0.1295)
# # WY and 99 - Not used in StateCU. Will be used in StateMod
# # FillCULocation(ID="99*",AWC=0.1259)
# # FillCULocation(ID="WY*",AWC=0.1259)
# #
# # Set county and HUC for climate station assignment
# FillCULocationsFromHydroBase(ID="*",CULocType=Structure,Region1Type=County,Region2Type=HUC)
# #
# # Assign climate weights based on county and HUC.
# SetCULocationClimateStationWeightsFromList(ListFile="climwts.csv",StationIDCol=1,Region1Col=2,Region2Col=3,TempWtCol=4,PrecWtCol=5)
# #
# # Assign climate stations for aggregates.
# FillCULocationClimateStationWeights(ID="44*",Weights="USC00055446,1.0,.71,USC00053738,0,.290")
# FillCULocationClimateStationWeights(ID="54*",Weights="USC00480484,.84,.84,USC00055446,.16,.16")
# FillCULocationClimateStationWeights(ID="55*",Weights="USC00480484,.84,.84,USC00055446,.16,.16")
# FillCULocationClimateStationWeights(ID="56*",Weights="USC00480484,.84,.84,USC00055446,.16,.16")
# FillCULocationClimateStationWeights(ID="57*",Weights="USC00059265,.4,.32,USC00057936,.43,.43,USC00053867,.17,.17,USC00056797,0,.08")
# FillCULocationClimateStationWeights(ID="58*",Weights="USC00059265,.4,.32,USC00057936,.43,.43,USC00053867,.17,.17,USC00056797,0,.08")
# # WY and 99 - Not used in StateCU. Will be used in StateMod
# # FillCULocationClimateStationWeights(ID="WY*",Weights="USC00480484,.84,.84,USC00055446,.16,.16")
# # FillCULocationClimateStationWeights(ID="99*",Weights="USC00480484,.84,.84,USC00055446,.16,.16")
# #
# # Write out to StateCU folder
# WriteCULocationsToStateCU(OutputFile="..\StateCU\ym2015.str",WriteHow=OverwriteFile)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#>  StateCU CU Locations (STR) File
#>
#>  Record 1 format (a12,f6.2,11x,a10,10x,i8,2x,a24,i4,f8.4)
#>
#>  ID       base_id:  CU Location identifier
#>  Latitude    blat:  Latitude (decimal degrees)
#>  Elevation   elev:  Elevation (feet)
#>  Region1  ttcount:  Region1 (e.g., County)
#>  Region2    tthuc:  Region2 (e.g., Hydrologic Unit)
#>                     Optional
#>  Name     base_id:  CU Location name
#>  NCli            :  Number of climate stations
#>  AWC             :  Available water content (fraction)
#>
#>  Record 2+ format (a12,f6.2,3f9.2)
#>
#>  ClimID          :  Climate station identifier
#>  TmpWT           :  Temperature station weight (fraction)
#>  PptWT           :  Precipitation station weight (fraction)
#>                     Weights for each type should add to 1.0
#>  OroTmpAdj       :  Orographic temperature station adjustment (DEGF/1000 FT)
#>  OroPptAdj       :  Orographic precipitation station adjustment (fraction)
#>
#>    ID     Lat  Elevation   Region1             Region2       Name               NCli  AWC
#>---------eb----eb-------bxxb--------exxxxxxxxxxb------exxb----------------------eb--eb------e
#>
#> ClimID    TmpWT  PptWt  OroTmpAdj OroPptAdj
#>---------eb----eb-------eb-------eb-------e
#>EndHeader
440501       40.35           MOFFAT              14050001  W R DEAKINS DITCH          2  0.1391
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440509       40.20           RIO BLANCO          14050002  WILSON DITCH               2  0.1480
USC00053738   0.00     1.00     0.00     1.00
USC00055446   1.00     0.00     0.00     1.00
440511       40.61           MOFFAT              14050001  WISCONSIN DITCH            2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440514       40.50           MOFFAT              14050001  WOOLEY & JOHNSON D         2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440516       40.51           MOFFAT              14050001  YAMPA DITCH                2  0.1391
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440517       40.48           MOFFAT              14050001  YAMPA VAL STOCK BR CO D    2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440518       40.16           RIO BLANCO          14050002  YELLOW JACKET DITCH NO 1   2  0.1152
USC00053738   0.00     1.00     0.00     1.00
USC00055446   1.00     0.00     0.00     1.00
440519       40.17           RIO BLANCO          14050002  YELLOW JACKET DITCH NO 2   2  0.1480
USC00053738   0.00     1.00     0.00     1.00
USC00055446   1.00     0.00     0.00     1.00
440524       40.22           RIO BLANCO          14050002  A Q DITCH 1                2  0.1152
USC00053738   0.00     1.00     0.00     1.00
USC00055446   1.00     0.00     0.00     1.00
440527       40.45           MOFFAT              14050001  AIR LINE IRR D             2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440529       40.55           MOFFAT              14050002  BEHRMAN DITCH 1            2  0.1391
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440533       40.68           ROUTT               14050001  ANDERSON DITCH             4  0.1643
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440541       40.47           MOFFAT              14050002  BAILEY DITCH               2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440570       40.32           ROUTT               14050001  CARD DITCH                 4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440572       40.21           RIO BLANCO          14050001  CARRIGAN-AVERILL D         2  0.1386
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
440573       40.74           MOFFAT              14050001  CATARACT DITCH             2  0.1643
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440583       40.55           MOFFAT              14050002  CROSS MTN PUMP - GROUNDS   2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440584       40.52           MOFFAT              14050002  CROSS MTN PUMP NO 1        2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440585       40.19           RIO BLANCO          14050001  CRYSTAL CK DITCH           2  0.1386
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
440586       40.29           MOFFAT              14050002  D D & E DITCH              2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440587       40.20           RIO BLANCO          14050002  D D FERGUSON D NO 2        2  0.1480
USC00053738   0.00     1.00     0.00     1.00
USC00055446   1.00     0.00     0.00     1.00
440589       40.51           MOFFAT              14050001  DEEP CUT IRR D             2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440590       40.32           MOFFAT              14050001  DEER CK & MORAPOS D        2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440593       40.26           MOFFAT              14050001  DENNISON & MARTIN D        2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440601       40.32           ROUTT               14050001  DUNSTON DITCH              4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440611       40.20           RIO BLANCO          14050001  ELK TRAIL DITCH            2  0.1386
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
440612       40.70           MOFFAT              14050001  ELKHORN IRR DITCH          2  0.1643
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440613       40.42           MOFFAT              14050002  ELLGEN DITCH               2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440614       40.70           ROUTT               14050001  ELLIS & KITCHENS D         4  0.1643
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440628       40.26           MOFFAT              14050001  GIBBONS WILSON JORDAN D    2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440635       40.28           ROUTT               14050001  GRIESER DITCH              4  0.1043
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440638       40.23           MOFFAT              14050001  HADDEN BASE DITCH          2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440644       40.33           MOFFAT              14050001  HARPER DITCH 1             2  0.1152
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440645       40.33           MOFFAT              14050001  HARPER DITCH 2             2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440647       40.78           MOFFAT              14050001  HAUGHEY IRR DITCH          2  0.1643
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440650       40.75           MOFFAT              14050001  HIGHLINE MESA BAKER D      2  0.1304
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440651       40.25           MOFFAT              14050001  HIGHLAND DITCH             2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440652       40.32           ROUTT               14050001  HIGHLAND AKA HIGHLINE D    4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440660       40.20           RIO BLANCO          14050002  J A MARTIN DITCH           2  0.1480
USC00053738   0.00     1.00     0.00     1.00
USC00055446   1.00     0.00     0.00     1.00
440661       40.31           ROUTT               14050001  J P MORIN DITCH            4  0.1152
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440670       40.29           MOFFAT              14050001  J W KELLOGG D 2            2  0.1152
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440674       40.50           MOFFAT              14050002  JUNIPER DITCH              2  0.1391
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440675       40.43           MOFFAT              14050002  JUNIPER MTN TUNNEL         2  0.1152
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440677       40.44           MOFFAT              14050002  K DIAMOND DITCH            2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440681       40.80           MOFFAT              14050001  LAMB IRR DITCH             2  0.1304
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440687       40.45           MOFFAT              14050002  LILY PARK D PUMP STA NO    2  0.0948
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440688       40.68           MOFFAT              14050001  LITTLE BEAR DITCH          2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440691       40.51           MOFFAT              14050001  M DITCH                    2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440692       40.15           RIO BLANCO          14050002  MARTIN CK DITCH            2  0.1391
USC00053738   0.00     1.00     0.00     1.00
USC00055446   1.00     0.00     0.00     1.00
440694       40.47           MOFFAT              14050002  MAYBELL CANAL              2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440698       40.76           MOFFAT              14050001  MCDONALD DITCH             2  0.1643
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440699       40.66           ROUTT               14050001  MCKINLAY DITCH NO 1        4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440700       40.65           ROUTT               14050001  MCKINLAY DITCH NO 2        4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440702       40.52           MOFFAT              14050002  MCINTYRE DITCH             2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440706       40.31           MOFFAT              14050002  MILK CK DITCH              2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440711       40.54           MOFFAT              14050002  MOCK DITCH                 2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440716       40.26           MOFFAT              14050001  MULLEN DITCH               2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440720       40.53           MOFFAT              14050002  MYERS DITCH NO 1           2  0.1391
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440723       40.55           MOFFAT              14050002  NICHOLS DITCH NO 1         2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440724       40.54           MOFFAT              14050001  NORVELL DITCH              2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440726       40.20           RIO BLANCO          14050001  OWEN CARRIGAN DITCH        2  0.1391
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
440729       40.45           MOFFAT              14050002  PATRICK SWEENEY D          2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440731       40.35           MOFFAT              14050001  PECK IRRIG D               2  0.1152
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440735       40.19           RIO BLANCO          14050001  PINE CK DITCH              2  0.1386
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
440740       40.32           ROUTT               14050001  RATCLIFF DITCH             4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440747       40.25           MOFFAT              14050001  ROBY D AKA ROBY D NO 1     2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440748       40.25           MOFFAT              14050001  ROBY DITCH NO 2            2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440749       40.41           MOFFAT              14050002  ROUND BOTTOM D NO 1        2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440750       40.40           MOFFAT              14050002  ROUND BOTTOM D NO 2        2  0.1152
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440751       40.41           MOFFAT              14050002  ROUND BOTTOM DITCH         2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440763       40.54           ROUTT               14050001  SMITH DITCH                4  0.1799
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
440765       40.36           MOFFAT              14050001  SOUTH SIDE DITCH           2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440770       40.56           MOFFAT              14050001  STARR IRRIG DITCH          2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440776       40.22           RIO BLANCO          14050001  SULLIVAN SEEPAGE D         2  0.1391
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
440778       40.55           MOFFAT              14050002  SUNBEAM DITCH              2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440785       40.69           MOFFAT              14050001  TIPTON IRR DITCH           2  0.1643
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440786       40.54           MOFFAT              14050002  TISDEL D NO 2              2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440790       40.37           MOFFAT              14050001  UTLEY DITCH                2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440801       40.55           MOFFAT              14050002  CROSS MOUNTAIN PUMP DITC   2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440806       40.42           MOFFAT              14050002  ELLGEN NO 2 DITCH          2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440812       40.24           MOFFAT              14050001  HART DITCH                 2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440814       40.31           MOFFAT              14050001  HIGHLINE DITCH             2  0.1480
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440820       40.43           MOFFAT              14050002  LOWRY SEELEY PUMP          2  0.1304
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440821       40.50           MOFFAT              14050001  MACK DITCH                 2  0.1799
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440830       40.44           MOFFAT              14050002  OLD SWEENEY DITCH          2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440834       40.53           MOFFAT              14050001  ROWLEY PUMP STATION        2  0.1391
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
440851       40.49           MOFFAT              14050002  MORGAN DITCH               2  0.1391
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
440998       40.70           MOFFAT              14050001  DRY COTTONWOOD DITCH 1     2  0.1643
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
441122       40.52           MOFFAT              14050002  VAUGHN PUMP                2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
442001       40.51           MOFFAT              14050001  ASHBAUGH PUMP NO 1         2  0.1391
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
442207       40.52           MOFFAT              14050001  BROCK D VANTASSEL TRANS    2  0.1391
USC00051928   1.00     0.69     0.00     1.00
USC00053738   0.00     0.31     0.00     1.00
442214       40.45           MOFFAT              14050002  WISE DITCH ALT PT          2  0.1044
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
540500       41.00           ROUTT               14050003  ANDERSON DITCH             1  0.1259
USC00480484   1.00     1.00     0.00     1.00
540507       41.00           ROUTT               14050003  BEELER DITCH               1  0.1259
USC00480484   1.00     1.00     0.00     1.00
540513       41.00           ROUTT               14050003  CLARK BUTLER WESTFALL D    1  0.1259
USC00480484   1.00     1.00     0.00     1.00
540531       40.99           MOFFAT              14050003  HEELEY DITCH               2  0.1403
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540532       40.99           ROUTT               14050003  HOME SUPPLY DITCH          1  0.1304
USC00480484   1.00     1.00     0.00     1.00
540543       41.00           ROUTT               14050003  LUCHINGER DITCH            1  0.1107
USC00480484   1.00     1.00     0.00     1.00
540548       41.00           MOFFAT              14050003  MORGAN & BEELER D          2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540549       40.99           MOFFAT              14050003  MORGAN SLATER DITCH        2  0.1304
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540554       40.89           MOFFAT              14050003  PERKINS FOX DITCH          2  0.1304
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540555       40.93           MOFFAT              14050003  PERKINS IRR DITCH          2  0.1304
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540564       41.01           ROUTT               14050003  SALISBURY DITCH            1  0.1107
USC00480484   1.00     1.00     0.00     1.00
540568       40.96           MOFFAT              14050003  SLATER FORK DITCH          2  0.1304
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540570       40.81           ROUTT               14050003  SLATER PARK DITCH NO 1     1  0.1269
USC00480484   1.00     1.00     0.00     1.00
540571       40.82           ROUTT               14050003  SLATER PARK DITCH NO 2     1  0.1269
USC00480484   1.00     1.00     0.00     1.00
540583       40.99           MOFFAT              14050003  TROWEL DITCH               2  0.1403
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540590       41.03                               14050003  WEST SIDE CANAL            2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540591       40.92           MOFFAT              14050003  WILLOW CK DITCH            2  0.1304
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540592       41.01           ROUTT               14050003  WILSON DITCH               1  0.1107
USC00480484   1.00     1.00     0.00     1.00
540594       41.00           MOFFAT              14050003  WOODBURY DITCH             2  0.1403
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
542068       41.00           MOFFAT              14050003  STATE LINE WW DITCH        2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
542075       40.98           MOFFAT              14050003  WILLOW CK SEEP & WASTE D   2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550504       40.60           MOFFAT              14050003  ESCALANTA PUMP 2           2  0.0462
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550506       40.61           MOFFAT              14050003  MAJORS PUMP NO 2           2  0.1044
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550507       40.71           MOFFAT              14050003  NINE MILE IRR DITCH        2  0.0688
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550508       40.70           MOFFAT              14050003  NINE MILE IRR PL           2  0.0462
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550509       40.59           MOFFAT              14050003  ONECO PUMP NO 2            2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550513       40.67           MOFFAT              14050003  VISINTAINER DITCH          2  0.0688
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550519       40.48           MOFFAT              14050003  RINKER PUMP D              2  0.0948
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550537       40.59           MOFFAT              14050003  LEFEVRE NO 1 PUMP          2  0.1044
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
550538       40.99           MOFFAT              14050003  DUNN PUMP & PL             2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
551011       40.57           MOFFAT              14050003  DEWEY SHERIDAN D           2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
551081       40.93           MOFFAT              14050003  RAFTOPOULOS LSR PUMP       2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
552034       40.48           MOFFAT              14050002  HAYSTACK PUMP              2  0.0788
USC00053738   0.00     0.29     0.00     1.00
USC00055446   1.00     0.71     0.00     1.00
560536       40.88           MOFFAT              140401    THOMAS DOUDLE DITCH        2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
560562       40.87           MOFFAT              140401    MCKNIGHT NO 1              2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
560621       40.89           MOFFAT              140401    GOODMAN DITCH              2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
570510       40.49           ROUTT               14050001  CARY DITCH CO DITCH        4  0.1799
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570517       40.23           ROUTT               14050001  DAVID M CHAPMAN DITCH      4  0.1386
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570519       40.48           ROUTT               14050001  DENNIS & BLEWITT D         4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570524       40.31           ROUTT               14050001  EAST SIDE DITCH            4  0.1043
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570525       40.28           ROUTT               14050001  EAST SIDE DITCH 2          4  0.1043
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570535       40.51           ROUTT               14050001  ERWIN IRRIGATION DITCH     4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570539       40.50           ROUTT               14050001  GIBRALTAR DITCH            4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570544       40.28           ROUTT               14050001  HIGHLAND DITCH             4  0.1386
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570545       40.34           ROUTT               14050001  HOMESTEAD DITCH            4  0.1152
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570561       40.21           RIO BLANCO          14050001  MALE MOORE CO DITCH        2  0.1386
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
570563       40.48           ROUTT               14050001  MARSHALL ROBERTS DITCH     4  0.1152
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570584       40.48           ROUTT               14050001  SADDLE MOUNTAIN DITCH      4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570592       40.51           ROUTT               14050001  SHELTON DITCH              4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570608       40.38           ROUTT               14050001  TROUT CREEK DITCH 3        4  0.1152
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570609       40.39           ROUTT               14050001  TROUT CREEK DITCH 2        4  0.1152
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570611       40.51           ROUTT               14050001  WALKER IRRIG DITCH         4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570622       40.49           ROUTT               14050001  WILLIAMS IRRIG DITCH       4  0.1480
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570635       40.31           ROUTT               14050001  KOLL DITCH                 4  0.1152
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
570675       40.48           ROUTT               14050001  UTTERBACK ENL COLO UTE D   4  0.1389
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580500       40.11           ROUTT               14050001  ACTON D                    4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580508       40.21           RIO BLANCO          14050001  ALPHA DITCH                2  0.1386
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
580530       40.38           ROUTT               14050001  BAXTER DITCH               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580532       40.19           ROUTT               14050001  BEAVER CREEK D             4  0.0835
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580539       40.07           ROUTT               14050001  BIG MESA DITCH             4  0.0938
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580540       40.10           ROUTT               14050001  BIJOU DITCH                4  0.1295
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580541       40.15           ROUTT               14050001  BIRD DITCH                 4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580556       40.11           ROUTT               14050001  BRINKER CREEK DITCH        4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580559       40.50           ROUTT               14050001  BROOKS DITCH               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580561       40.37           ROUTT               14050001  BRUMBACK DITCH             4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580564       40.10           ROUTT               14050001  BUCKINGHAM MANDALL D       4  0.0938
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580568       40.61           ROUTT               14050001  BURNETT DITCH              4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580569       40.14           ROUTT               14050001  BURNT MESA D               4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580574       40.23           ROUTT               14050001  C R BROWN MOFFAT COAL D    4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580577       40.66           ROUTT               14050001  CAMPBELL DITCH             4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580582       40.10           ROUTT               14050001  CHARLES & A LEIGHTON D     4  0.0938
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580588       40.71           ROUTT               14050001  CLARK & BURKE DITCH        4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580590       40.64           ROUTT               14050001  COLEMAN DITCH              4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580591       40.18           ROUTT               14050001  COLLINS DITCH              4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580599       40.57           ROUTT               14050001  CULLEN DITCH 2             4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580604       40.64           ROUTT               14050001  DAY DITCH                  4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580612       40.44           ROUTT               14050001  DEVER DITCH                4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580618       40.50           ROUTT               14050001  DUQUETTE DITCH             4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580622       40.18           ROUTT               14050001  EGERIA DITCH               4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580623       40.71           ROUTT               14050001  EKHART DITCH               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580626       40.54           ROUTT               14050001  ELK VALLEY DITCH CO. D.    4  0.1005
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580627       40.41           ROUTT               14050001  ENTERPRISE DITCH           4  0.1005
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580628       40.43           ROUTT               14050001  EXCELSIOR DITCH            4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580634       40.12           ROUTT               14050001  FERGUSON DITCH             4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580640       40.67           ROUTT               14050001  FIRST CHANCE DITCH         4  0.0835
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580643       40.12           ROUTT               14050001  FIX DITCH                  4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580662       40.64           ROUTT               14050001  GRAHAM & BENNETT D         4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580663       40.72           ROUTT               14050001  GREER DITCH                4  0.1005
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580665       40.19           RIO BLANCO          14050001  GUIDO DITCH                2  0.0938
USC00055414   1.00     0.00     0.00     1.00
USC00056797   0.00     1.00     0.00     1.00
580684       40.13           ROUTT               14050001  HERNAGE & KOLBE DITCH      4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580685       40.20           ROUTT               14050001  HIGH MESA IRR D            4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580687       40.42           ROUTT               14050001  HIGHLINE BEAVER DITCH      4  0.0586
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580694       40.73           ROUTT               14050001  HOOVER JACQUES DITCH       4  0.0835
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580695       40.56           ROUTT               14050001  HOT SPGS CR HIGHLINE D     4  0.0586
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580714       40.65           ROUTT               14050001  KELLER DITCH               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580717       40.73           ROUTT               14050001  KINNEY DITCH               4  0.0835
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580721       40.19           ROUTT               14050001  L L WILSON D               4  0.1377
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580722       40.16           ROUTT               14050001  LAFON DITCH                4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580728       40.51           ROUTT               14050001  LARSEN DITCH               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580730       40.16           ROUTT               14050001  LATERAL A DITCH            4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580731       40.18           ROUTT               14050001  LAUGHLIN DITCH             4  0.1377
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580738       40.09           ROUTT               14050001  LINDSEY DITCH              4  0.0938
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580749       40.33           ROUTT               14050001  LOWER PLEASANT VALLEY D    4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580756       40.38           ROUTT               14050001  LYON DITCH 2               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580763       40.11           ROUTT               14050001  MANDALL DITCH              4  0.0938
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580767       40.15           ROUTT               14050001  MAYFLOWER DITCH            4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580777       40.13           ROUTT               14050001  MILL DITCH 1               4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580782       40.10           ROUTT               14050001  MOODY DITCH                4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580783       40.53           ROUTT               14050001  MORIN DITCH                4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580798       40.15           ROUTT               14050001  NICKELL DITCH              4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580801       40.20           ROUTT               14050001  NORTH HUNT CREEK DITCH     4  0.1005
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580805       40.26           ROUTT               14050001  OAK CREEK DITCH            4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580807       40.26           ROUTT               14050001  OAK DALE DITCH             4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580808       40.21           ROUTT               14050001  OAKTON DITCH               4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580809       40.25           ROUTT               14050001  OLD CABIN DITCH            4  0.1005
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580811       40.81           ROUTT               14050001  OLIGARCHY DITCH            4  0.0835
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580813       40.20           ROUTT               14050001  PALISADE DITCH             4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580821       40.14           ROUTT               14050001  PENNSYLVANIA DITCH         4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580830       40.43           ROUTT               14050001  PRIEST DITCH               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580844       40.20           ROUTT               14050001  SAGE HEN DITCH             4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580850       40.37           ROUTT               14050001  SANDHOFER DITCH            4  0.1295
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580863       40.17           ROUTT               14050001  SIMON DITCH                4  0.0938
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580866       40.18           ROUTT               14050001  SNOW BANK DITCH            4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580868       40.53           ROUTT               14050001  SODA CREEK DITCH           4  0.0586
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580872       40.25           ROUTT               14050001  SOUTH SIDE DITCH           4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580879       40.19           ROUTT               14050001  STAFFORD DITCH             4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580897       40.37           ROUTT               14050001  SUTTLE DITCH               4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580908       40.54           ROUTT               14050001  TRULL MORIN DITCH          4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580914       40.26           ROUTT               14050001  UNION DITCH                4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580916       40.31           ROUTT               14050001  UPPER PLEASANT VALLEY D    4  0.1005
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580917       40.65           ROUTT               14050001  VAIL SAVAGE DITCH          4  0.1269
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580920       40.41           ROUTT               14050001  WALTON CREEK DITCH         4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580922       40.37           ROUTT               14050001  WEISKOPF DITCH             4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580924       40.35           ROUTT               14050001  WELCH & MONSON D           4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580928       40.72           ROUTT               14050001  WHEELER BROS DITCH         4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580933       40.21           ROUTT               14050001  WHIPPLE DITCH              4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580939       40.43           ROUTT               14050001  WINDSOR DITCH              4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580940       40.55           ROUTT               14050001  WITHER DITCH               4  0.1295
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580944       40.50           ROUTT               14050001  WOOLERY DITCH              4  0.0586
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580945       40.11           ROUTT               14050001  WOOLEY DITCH               4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
580980       40.32           ROUTT               14050001  GABIOUD DITCH              4  0.0558
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
581021       40.56           ROUTT               14050001  LEE IRRIGATION D           4  0.1876
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
581035       40.26           ROUTT               14050001  NORTH SIDE DITCH           4  0.1251
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
581074       40.24           ROUTT               14050001  ROSSI HIGHLINE DITCH       4  0.1152
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
581084       40.18           ROUTT               14050001  ROSSI DITCH 1              4  0.1295
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
581085       40.14           ROUTT               14050001  MILL CREEK DITCH           4  0.0938
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
581428       40.49           ROUTT               14050001  THOMPSON SEEP WASTE D      4  0.1295
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00059265   0.40     0.32     0.00     1.00
44_ADY012                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY013                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY014                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY015                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY016                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY017                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY018                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY019                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_ADY025                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_AND012                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_AND013                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_AND016                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_AND018                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
44_AND019                                                                             2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
440506_D                                                                              2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
440607_D                                                                              2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
440808_D                                                                              2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
440863_D                                                                              2  0.1391
USC00055446   1.00     0.71     0.00     1.00
USC00053738   0.00     0.29     0.00     1.00
54_ADY020                                                                             2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
54_ADY021                                                                             2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
54_ADY022                                                                             2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
54_ADY023                                                                             2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
54_AND021                                                                             2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
540574_D                                                                              2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
541070_D                                                                              2  0.1259
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
55_ADY024                                                                             2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
55_ADY026                                                                             2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
56_ADY027                                                                             2  0.0788
USC00480484   0.84     0.84     0.00     1.00
USC00055446   0.16     0.16     0.00     1.00
57_ADY009                                                                             4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
57_ADY010                                                                             4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
57_ADY011                                                                             4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
57_AND011                                                                             4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
57_ADY012                                                                             4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
570508_D                                                                              4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
570555_D                                                                              4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
570576_D                                                                              4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
570579_D                                                                              4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
570623_D                                                                              4  0.1389
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY001                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY002                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY003                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY004                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY005                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY006                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY007                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_ADY008                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_AND003                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_AND004                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_AND005                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_AND006                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_AND007                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
58_AND008                                                                             4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
580583_D                                                                              4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
580649_D                                                                              4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
580847_D                                                                              4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
580895_D                                                                              4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
580915_D                                                                              4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
580943_D                                                                              4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
584685_D                                                                              4  0.1295
USC00059265   0.40     0.32     0.00     1.00
USC00057936   0.43     0.43     0.00     1.00
USC00053867   0.17     0.17     0.00     1.00
USC00056797   0.00     0.08     0.00     1.00
