# StateCU response file containing filenames of Yampa River basin input files
# June 2012
#
# Filename
CUControl =                      ym2015.ccu
ClimateStation =                 COclim2015.cli
MeanTemperature_Monthly =        COclim2015.tem
Precipitation_Monthly =          COclim2015.prc
FrostDate_Yearly =               COclim2015.fd
CropCharacteristic =             cdss.cch
Blaney-Criddle_CropCoefficient = cdss_wEA.kbc
Structure =                      ym2015.str
CropDistribution_Yearly =        ym2015.cds
Diversion_Historic_Monthly =     ym2015_cu.ddh
IrrigationParameter_Yearly =     ym2015.ipy
